<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logos/favicon.ico">
    <title>Cava - Pulseras & Anillos</title>
</head>
<body>
    <header>
        <section>
            <div>
                <h1 class="title1">Cava</h1>
            </div>
        </section>    
        </header>
        <nav>
            <ol class="nav_flex nav_estilo">
                <li><a href="index.html" class="color_nav">Home</a></li>
                <li><a href="new.html" class="color_nav">New</a></li>
                <li><a href="aros.html" class="color_nav">Aros</a></li>
                <li><a href="vertodo.html" class="color_nav">Ver todo</a></li>
                <li><a href="contacto.html" class="color_nav">Contacto</a></li>
            </ol>
        </nav>
        <div>
            <h1 class="subtitulo1">Pulseras & Anillos</h1>
        </div>   
        <section  class="productos_1 color_fondo">
            <div>
                <img src="./img/pulsera7.jpeg" alt="pulseras7" class="estilo_producto">
                <a href="" class="precios_1">Pulseras</a><p>$99,99</p>
            </div>
            <div>
                <img src="./img/anillos4.jpeg" alt="anillos4" class="estilo_producto">
                <a href="" class="precios_1">Set Anillos x4</a><p>$99,99</p>
            </div>
            <div>
                <img src="./img/pulsera6.jpeg" alt="pulseras6" class="estilo_producto">
                <a href="" class="precios_1">Pulsera</a><p>$99,99</p>
        </section>
        <section  class="productos_1 color_fondo">
            <div>
                <img src="./img/anillos1.jpeg" alt="anillos1" class="estilo_producto">
                <a href="" class="precios_1">Set Anillos X3</a><p>$99,99</p>
            </div>
            <div>
                <img src="./img/pulsera1.jpeg" alt="pulseras1" class="estilo_producto">
                <a href="" class="precios_1">Pulsera</a><p>$99,99</p>
            </div>
            <div>
                <img src="./img/anillos3.jpeg" alt="anillos3" class="estilo_producto">
                <a href="" class="precios_1">Set Anillos X6</a><p>$99,99</p>
        </section>
        <footer>
            <div class="footer_grid1">
                <!-- <h2 class="footer_subtitulo">Redes Sociales</h2> -->
                <ul>
                    <li class="footer_subtitulo"><img src="./img/logos/llamada-telefonica.png" alt="telefono" class="footer_estilo_right">2923-156881</li>
                    <li class="footer_subtitulo"><img src="./img/logos/correo-electronico.png" alt="correo" class="footer_estilo_right">cava-complementos@gmail.com</li>
                    <li class="footer_subtitulo"><img src="./img/logos/mapa.png" alt="mapa" class="footer_estilo_right">Guatraché, La Pampa</li>
                </ul>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/logos/facebook.png" alt="facebook" class="footer_estilo_left"></a></li>
                    <li><a href="https://www.instagram.com/cava.complementos/" target="_blank"><img src="./img/logos/instagram.png" alt="instagram" class="footer_estilo_left"></a></li>
                    <li><a href="https://web.whatsapp.com/" target="_blank"><img src="./img/logos/whatsapp.png" alt="whatsapp" class="footer_estilo_left"></a></li>
                </ul>
            </div>
        </footer>
</body>
</html>